{
  "name": "practice-testing",
  "version": "1.0.0",
  "description": "![](https://img.shields.io/badge/Microverse-blueviolet)",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Meri-MG/Practice-Testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Meri-MG/Practice-Testing/issues"
  },
  "homepage": "https://github.com/Meri-MG/Practice-Testing#readme",
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
